# n-software_test

n-software-tech-test/: Case1_Explanation.md  Case2_Explanation.md  Case3_Explanation.md  Case4_Explanation.md  pom.xml
n-software-tech-test/src/com/nsoftware/test/: Case2.java  Case3.java  Case4.java  Main.java  SerialToTcpClient.java  TcpSerialReceiver.java  TcpSerialSender.java
